{
  "name": "npmjoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18Kompot/npmJoke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18Kompot/npmJoke/issues"
  },
  "homepage": "https://github.com/18Kompot/npmJoke#readme",
  "dependencies": {
    "express": "^4.18.1",
    "one-liner-joke": "^1.2.2"
  }
}
